{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port A_0 -pg 1 -lvl 0 -x -760 -y -220 -defaultsOSRD
preplace port B_0 -pg 1 -lvl 0 -x -760 -y -140 -defaultsOSRD
preplace port A_1 -pg 1 -lvl 0 -x -760 -y -250 -defaultsOSRD
preplace port B_1 -pg 1 -lvl 0 -x -760 -y -170 -defaultsOSRD
preplace port SUM_0 -pg 1 -lvl 3 -x 100 -y -250 -defaultsOSRD
preplace port SUM_1 -pg 1 -lvl 3 -x 100 -y -190 -defaultsOSRD
preplace port CARRYout_0 -pg 1 -lvl 3 -x 100 -y -160 -defaultsOSRD
preplace inst half_adder_0 -pg 1 -lvl 1 -x -640 -y -170 -defaultsOSRD
preplace inst full_adder_0 -pg 1 -lvl 2 -x -250 -y -170 -defaultsOSRD
preplace netloc half_adder_0_CARRY 1 1 1 -550 -160n
preplace netloc A_0_1 1 0 1 -730 -220n
preplace netloc B_0_1 1 0 1 -730 -160n
preplace netloc A_1_1 1 0 2 NJ -250 -550J
preplace netloc B_1_1 1 0 2 -740J -240 -540J
preplace netloc half_adder_0_SUM 1 1 2 -530J -250 NJ
preplace netloc full_adder_0_SUM 1 2 1 -130 -190n
preplace netloc full_adder_0_CARRYout 1 2 1 N -160
levelinfo -pg 1 -760 -640 -250 100
pagesize -pg 1 -db -bbox -sgen -840 -270 230 140
"
}

